# Production Environment Variables for Backend
# These will be set in your hosting platform (Render, Railway, etc.)

# Server Configuration
PORT=5000
NODE_ENV=production

# Database (MongoDB Atlas recommended for production)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce
# Replace with your actual MongoDB Atlas connection string

# JWT Configuration
JWT_SECRET=your_super_secure_production_jwt_secret_here
JWT_EXPIRES_IN=24h

# CORS Configuration (your frontend domain)
CORS_ORIGIN=https://your-frontend-domain.vercel.app,https://your-custom-domain.com

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12

# Optional: Email service for production
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# Optional: Payment gateway for production
# STRIPE_SECRET_KEY=sk_live_your_stripe_live_secret_key
# PAYPAL_CLIENT_ID=your_paypal_live_client_id
# PAYPAL_CLIENT_SECRET=your_paypal_live_client_secret 